tools/match/scratches/set_math_random_seed/scratch.cpp
// set_math_random_seed @ 0x44c970 (cdecl)

extern void __cdecl sub_48BFDB(int seed);

void __cdecl set_math_random_seed(int seed)
{
    sub_48BFDB(seed);
}


chore(match): resolve scratch reference names

tools/match/scratches/set_math_random_seed/scratch.cpp
// set_math_random_seed @ 0x44c970 (cdecl)

extern "C" void __cdecl srand(unsigned int seed);

void __cdecl set_math_random_seed(int seed)
{
    srand(seed);
}
