tools/match/include/thanks_screen.h
// Thanks-for-playing frontend screen view. Cross-checked by open, initialize,
// and uninit helpers.
#ifndef THANKS_SCREEN_H
#define THANKS_SCREEN_H

#include "frontend_widget.h"

class ThanksScreen {
public:
    void initialize_thanks_for_playing_screen(); // @ 0x433fd0
    void uninit_thanks_screen(); // @ 0x4340c0

    int field_00; // +0x00
    FrontendWidget* message_widget; // +0x04
    int field_08; // +0x08
    int field_0c; // +0x0c
    float field_10; // +0x10
};

class ThanksScreenOwner {
public:
    ThanksScreen* open_thanks_screen(); // @ 0x433fc0

    ThanksScreen* thanks_screen; // +0x00
};

#endif


feat: match thanks screen updater

tools/match/include/thanks_screen.h
// Thanks-for-playing frontend screen view. Cross-checked by open, initialize,
// and uninit helpers.
#ifndef THANKS_SCREEN_H
#define THANKS_SCREEN_H

#include "frontend_widget.h"

class ThanksScreen {
public:
    void initialize_thanks_for_playing_screen(); // @ 0x433fd0
    void update_thanks_for_playing_screen(); // @ 0x4340f0
    void uninit_thanks_screen(); // @ 0x4340c0

    int field_00; // +0x00
    FrontendWidget* message_widget; // +0x04
    int message_state; // +0x08
    float message_progress; // +0x0c
    float message_progress_step; // +0x10
};

class ThanksScreenOwner {
public:
    ThanksScreen* open_thanks_screen(); // @ 0x433fc0

    ThanksScreen* thanks_screen; // +0x00
};

#endif
