analysis/decompile/ida/functions/004088c0-initialize_sub_loc.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: initialize_sub_loc @ 0x4088c0 */
/* selector: initialize_sub_loc */

// Constructs one `cRBod` record by clearing its shared list links, installing the body update selector, and incrementing the global Bod-count ledger used by `construct_game_runtime`.
_DWORD *__thiscall sub_4088C0(_DWORD *this)
{
  initialize_bod_base(this);
  *this = &off_497368;
  ++unk_4DFADC;
  return this;
}



refactor(match): compose game root ownership

analysis/decompile/ida/functions/004088c0-initialize_sub_loc.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: initialize_sub_loc @ 0x4088c0 */
/* selector: initialize_sub_loc */

// Exact Windows `SubLoc` constructor wrapper: runs the shared `cRBod` base constructor, installs the cell-specific vtable, increments the global `LocCount`, and returns the receiver. The runtime-pool constructor calls it 25,600 times at a 0x54 stride over the complete SubLoc grid.
SubLoc *__thiscall initialize_sub_loc(SubLoc *cell)
{
  initialize_bod_base((BodBase *)cell);
  cell->bod.vtable = &g_sub_loc_vtable;
  ++g_sub_loc_count;
  return cell;
}
