analysis/decompile/ida/functions/00404730-set_border_justify_centre.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: set_border_justify_centre @ 0x404730 */
/* selector: set_border_justify_centre */

int __thiscall sub_404730(_DWORD *this, int a2)
{
  *(this + 68972) = a2;
  return a2;
}



refactor(match): persist border justify ownership

analysis/decompile/ida/functions/00404730-set_border_justify_centre.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: set_border_justify_centre @ 0x404730 */
/* selector: set_border_justify_centre */

void __thiscall set_border_justify_centre(FrameBorderManager *manager, float justify_centre)
{
  manager->justify_centre = justify_centre;
}
