analysis/decompile/ida/functions/00403400-unhide_all_borders.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: unhide_all_borders @ 0x403400 */
/* selector: unhide_all_borders */

int __thiscall sub_403400(int *this)
{
  return sub_404360(this + 14, 1);
}



refactor(match): compose root prefix and border ownership

analysis/decompile/ida/functions/00403400-unhide_all_borders.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: unhide_all_borders @ 0x403400 */
/* selector: unhide_all_borders */

// Exact void cRBorderManager::UnHideBorders() wrapper that unwinds the newest 0x1000 visibility transition through the embedded BorderStack.
void __thiscall unhide_all_borders(BorderManager *manager)
{
  apply_all_border_visibility_mode(&manager->border_stack.generation, 1);
}
