analysis/decompile/ida/functions/00406dc0-game_startup_and_main_loop.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: game_startup_and_main_loop @ 0x406dc0 */
/* selector: game_startup_and_main_loop */

int __stdcall game_startup_and_main_loop(int hInstance, int hPrevInstance, int lpCmdLine, int nShowCmd)
{
  int v4; // edi
  #95 *v6; // ecx
  int v7; // ecx
  int v8; // edx
  int v9; // esi
  double v10; // st7
  float v11; // ecx
  double v13; // st7
  char v14; // c0
  int v15; // esi
  int v16; // esi
  int v17; // eax
  double v18; // st7
  _DWORD Msg[7]; // [esp+10h] [ebp-1Ch] BYREF

  v4 = 0;
  if ( ((int (__stdcall *)(_DWORD, _DWORD, char *, _DWORD))FindWindowExA)(0, 0, szClass, 0) )
    return 0;
  if ( sub_44AFC0() < 2049 )
    abort_startup_with_3d_error();
  rebuild_game_archive_if_needed();
  load_config_file(aSnailmailCfg, &unk_4DF918);
  unk_4DF949 = std::codecvt_base::do_always_noconv(v6);
  MEMORY[0x4DFAD8] = hInstance;
  initialize_trigonometry_tables();
  if ( !initialize_game_data_archive() )
    return 0;
  snapshot_current_display_mode();
  initialize_mouse_authored_scale_from_clip_rect();
  probe_display_mode_count();
  read_current_display_resolution((uint8_t *)&unk_4DF858, (uint8_t *)&unk_4B775C);
  unk_4DF85C = 1142947840;
  unk_4B7760 = 1139802112;
  unk_4DF90C = 1;
  unk_4B7654 = 0;
  log_startup_timestamp();
  do
  {
    while ( ((int (__stdcall *)(_DWORD *, _DWORD, _DWORD, _DWORD, int))PeekMessageA)(Msg, 0, 0, 0, 1) )
    {
      if ( Msg[1] == 18 )
      {
        v4 = 1;
      }
      else
      {
        ((void (__stdcall *)(_DWORD *))TranslateMessage)(Msg);
        ((void (__stdcall *)(_DWORD *))DispatchMessageA)(Msg);
      }
    }
    if ( unk_4DF90C )
    {
      initialize_audio_subsystem();
      sub_4119C0(aSnailmail);
      noop_runtime_ai(v7);
      set_fullscreen_mode(v4, byte_4DF920[0]);
      sub_406D70();
      initialize_loading_screen(&flt_4DFAFC[36325]);
      v8 = ((int (*)(void))timeGetTime)() % 1000;
      if ( v8 > 0 )
      {
        v9 = v8;
        do
        {
          random_float_below(1.0);
          next_math_random_value();
          --v9;
        }
        while ( v9 );
      }
      construct_game_runtime();
      set_tracked_allocation_mark();
      if ( !initialize_game_assets_and_world((int)MEMORY[0x4DF904]) )
        v4 = 1;
      sub_412A00();
      initialize_game_last(MEMORY[0x4DF904]);
      unk_4DF90C = 0;
      unk_4B7759 = 0;
      destroy_loading_screen(&flt_4DFAFC[36325]);
      begin_frontend_fade_in((_DWORD *)MEMORY[0x4DF904] + 9);
      show_and_focus_game_window();
    }
    if ( unk_4B7759 )
    {
      sub_4134C0();
      if ( !*((_DWORD *)MEMORY[0x4DF904] + 347) )
        sub_413520();
      unk_4B7759 = 0;
    }
    do
      flt_4DFAFC[2] = (double)(unsigned int)((int (*)(void))timeGetTime)() * 0.001;
    while ( flt_4DFAFC[0] + flt_4DFAFC[2] - flt_4DFAFC[1] < 0.0008333333333333334 );
    v10 = flt_4DFAFC[2] - flt_4DFAFC[1];
    v11 = flt_4DFAFC[2];
    flt_4DFAFC[1] = flt_4DFAFC[2];
    flt_4DFAFC[0] = v10 + flt_4DFAFC[0];
    if ( flt_4DFAFC[0] > 0.41666666 )
      flt_4DFAFC[0] = 0.41666666;
    unk_4B7758 = 0;
    flt_4B763C[0] = 0.0;
    while ( flt_4DFAFC[0] > 0.0 )
    {
      if ( unk_4B7758 || v4 )
        break;
      flt_4B763C[0] = flt_4B763C[0] + 1.0;
      flt_4DFAFC[0] = flt_4DFAFC[0] - 0.016666668;
      v13 = flt_4DFAFC[0];
      if ( v14 )
        v13 = -v13;
      if ( v13 >= 0.0000083333334 )
      {
        unk_4B7236 = flt_4DFAFC[0] <= 0.0;
      }
      else
      {
        flt_4DFAFC[0] = 0.0;
        unk_4B7236 = 1;
      }
      v15 = ((int (*)(void))GetActiveWindow)();
      if ( v15 == MEMORY[0x4DFAF0] )
      {
        if ( unk_753C70 == 1 )
          resume_audio_backend_if_paused(unk_753C58);
        if ( v15 == MEMORY[0x4DFAF0] )
          goto LABEL_42;
      }
      if ( unk_4B7654 )
      {
LABEL_42:
        v16 = 0;
        if ( *((int *)MEMORY[0x4DF904] + 15) > 0 )
        {
          while ( 1 )
          {
            update_keyboard_input();
            update_joystick_input();
            update_mouse(MEMORY[0x4DFAF0]);
            update_font_wave_state();
            v17 = run_frame_update((int)MEMORY[0x4DF904]);
            unk_4B7759 = 1;
            if ( v17 == 1 || v17 == 2 || v17 == 3 )
              break;
            if ( ++v16 >= *((_DWORD *)MEMORY[0x4DF904] + 15) )
              goto LABEL_49;
          }
          v4 = 1;
        }
      }
      else
      {
        ((void (__stdcall *)(_DWORD))ClipCursor)(0);
        unk_4B7236 = 1;
        unk_4B7759 = 1;
        if ( byte_4DF920[0] )
          sub_407490();
      }
LABEL_49:
      ;
    }
    unk_4B7758 = 0;
    v18 = unk_4B7768 * unk_4B7638 + flt_4B763C[0];
    unk_4B7768 = unk_4B7768 + 1.0;
    unk_4B7638 = v18 / unk_4B7768;
    noop_runtime_ai(LODWORD(v11));
  }
  while ( !unk_4DF864 && !v4 );
  stop_audio_backend();
  sub_407B00();
  save_high_scores_and_config(&byte_6FFAE0[(_DWORD)MEMORY[0x4DF904]], 1);
  save_high_scores_and_config(&byte_6FFAE0[(_DWORD)MEMORY[0x4DF904]], 2);
  save_high_scores_and_config(&byte_6FFAE0[(_DWORD)MEMORY[0x4DF904]], 4);
  save_high_scores_and_config(&byte_6FFAE0[(_DWORD)MEMORY[0x4DF904]], 8);
  save_high_scores_and_config(&byte_6FFAE0[(_DWORD)MEMORY[0x4DF904]], 16);
  noop_runtime_ai(MEMORY[0x4DF904]);
  free_tracked_allocations_to_mark();
  operator delete(MEMORY[0x4DF904]);
  uninitialize_game_data_archive();
  save_config_file(aSnailmailCfg, &unk_4DF918, 196);
  uninitialize_input_devices();
  unk_4DF90C = 1;
  unk_4DF864 = 0;
  restore_desktop_display_mode();
  return 0;
}



refactor(match): recover audio backend member ownership

analysis/decompile/ida/functions/00406dc0-game_startup_and_main_loop.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: game_startup_and_main_loop @ 0x406dc0 */
/* selector: game_startup_and_main_loop */

// WinMain startup and fixed-step frame loop. It constructs and initializes the global cRGame root, drives its owned fade and render/update gates, then persists the embedded cRSubHighScore bank before releasing the root and process subsystems.
int __userpurge game_startup_and_main_loop@<eax>(
        FrontendWidget *a1@<ebp>,
        FrontendWidget *a2@<esi>,
        int hInstance,
        uint16_t hPrevInstance,
        int lpCmdLine,
        int nShowCmd)
{
  int v6; // edi
  ObjectIndexBufferResource *v8; // ecx
  int32_t v9; // edx
  int v10; // edx
  int v11; // esi
  double v12; // st7
  double v14; // st7
  char v15; // c0
  int v16; // esi
  int v17; // esi
  int v18; // eax
  double v19; // st7
  _DWORD Msg[7]; // [esp+10h] [ebp-1Ch] BYREF

  v6 = 0;
  if ( ((int (__stdcall *)(_DWORD, _DWORD, ObjectFaceQuad *, _DWORD))FindWindowExA)(0, 0, szClass, 0) )
    return 0;
  if ( query_directx_runtime_version() < 2049 )
    abort_startup_with_3d_error();
  rebuild_game_archive_if_needed(nullptr, a1, nullptr, a2);
  load_config_file(nullptr, aSnailmailCfg, &g_runtime_config);
  g_runtime_config.load_valid_flag = validate_config_tail_stub(v8);
  g_mouse_wheel_delta[2] = hInstance;
  initialize_trigonometry_tables();
  if ( !initialize_game_data_archive() )
    return 0;
  snapshot_current_display_mode();
  initialize_mouse_authored_scale_from_clip_rect();
  probe_display_mode_count();
  read_current_display_resolution(&g_current_display_width, &g_current_display_height);
  g_authored_view_width = 1142947840;
  g_authored_view_height = 1139802112;
  g_game_initialization_pending = 1;
  g_window_deactivated = 0;
  log_startup_timestamp();
  do
  {
    while ( ((int (__stdcall *)(_DWORD *, _DWORD, _DWORD, _DWORD, int))PeekMessageA)(Msg, 0, 0, 0, 1) )
    {
      if ( Msg[1] == 18 )
      {
        v6 = 1;
      }
      else
      {
        TranslateMessage((const MSG *)Msg);
        ((void (__stdcall *)(_DWORD *))DispatchMessageA)(Msg);
      }
    }
    if ( g_game_initialization_pending )
    {
      initialize_audio_subsystem();
      initialize_game_window_and_input_wrapper((char *)aSnailmail);
      noop_runtime_ai();
      LOBYTE(v9) = g_runtime_config.fullscreen_enabled;
      set_fullscreen_mode(v9);
      initialize_main_loop_display_state();
      initialize_loading_screen(&g_loading_bar);
      v10 = ((int (*)(void))timeGetTime)() % 1000;
      if ( v10 > 0 )
      {
        v11 = v10;
        do
        {
          random_float_below(1.0);
          next_math_random_value();
          --v11;
        }
        while ( v11 );
      }
      construct_game_runtime();
      set_tracked_allocation_mark();
      if ( !initialize_game_assets_and_world(g_game_base) )
        v6 = 1;
      load_registered_texture_refs();
      initialize_game_last((char *)g_game_base);
      g_game_initialization_pending = 0;
      g_frame_render_requested = 0;
      destroy_loading_screen(&g_loading_bar);
      begin_frontend_fade_in(&g_game_base->fade.state);
      show_and_focus_game_window();
    }
    if ( g_frame_render_requested )
    {
      render_game_frame_scene();
      if ( !g_game_base->render_skip_count )
        present_backbuffer();
      g_frame_render_requested = 0;
    }
    do
      g_current_frame_timestamp_seconds = (double)(unsigned int)((int (*)(void))timeGetTime)() * 0.001;
    while ( g_frame_time_accumulator + g_current_frame_timestamp_seconds - g_previous_frame_timestamp_seconds < 0.0008333333333333334 );
    v12 = g_current_frame_timestamp_seconds - g_previous_frame_timestamp_seconds;
    g_previous_frame_timestamp_seconds = g_current_frame_timestamp_seconds;
    g_frame_time_accumulator = v12 + g_frame_time_accumulator;
    if ( g_frame_time_accumulator > 0.41666666 )
      g_frame_time_accumulator = 0.41666666;
    g_fixed_update_abort_requested = 0;
    g_current_frame_update_steps[0] = 0.0;
    while ( g_frame_time_accumulator > 0.0 )
    {
      if ( g_fixed_update_abort_requested || v6 )
        break;
      g_current_frame_update_steps[0] = g_current_frame_update_steps[0] + 1.0;
      g_frame_time_accumulator = g_frame_time_accumulator - 0.016666668;
      v14 = g_frame_time_accumulator;
      if ( v15 )
        v14 = -v14;
      if ( v14 >= 0.0000083333334 )
      {
        g_render_queue_active = g_frame_time_accumulator <= 0.0;
      }
      else
      {
        g_frame_time_accumulator = 0.0;
        g_render_queue_active = 1;
      }
      v16 = ((int (*)(void))GetActiveWindow)();
      if ( v16 == g_main_window )
      {
        if ( unk_753C70 == 1 )
          resume_audio_backend_if_paused((AudioBackend *)g_audio_backend);
        if ( v16 == g_main_window )
          goto LABEL_42;
      }
      if ( g_window_deactivated )
      {
LABEL_42:
        v17 = 0;
        if ( g_game_base->fixed_update_count > 0 )
        {
          while ( 1 )
          {
            update_keyboard_input();
            update_joystick_input();
            update_mouse(g_main_window);
            update_font_wave_state();
            v18 = run_frame_update(g_game_base);
            g_frame_render_requested = 1;
            if ( v18 == 1 || v18 == 2 || v18 == 3 )
              break;
            if ( ++v17 >= g_game_base->fixed_update_count )
              goto LABEL_49;
          }
          v6 = 1;
        }
      }
      else
      {
        ClipCursor(nullptr);
        g_render_queue_active = 1;
        g_frame_render_requested = 1;
        if ( g_runtime_config.fullscreen_enabled )
          minimize_game_window();
      }
LABEL_49:
      ;
    }
    g_fixed_update_abort_requested = 0;
    v19 = g_main_loop_frame_count * g_mean_update_steps_per_frame + g_current_frame_update_steps[0];
    g_main_loop_frame_count = g_main_loop_frame_count + 1.0;
    g_mean_update_steps_per_frame = v19 / g_main_loop_frame_count;
    noop_runtime_ai();
  }
  while ( !g_main_loop_exit_requested && !v6 );
  stop_audio_backend((AudioBackend *)g_audio_backend);
  shutdown_bass_audio_window();
  save_high_scores_and_config((SubHighScore *)&byte_6FFAE0[(_DWORD)g_game_base], 1u);
  save_high_scores_and_config((SubHighScore *)&byte_6FFAE0[(_DWORD)g_game_base], 2u);
  save_high_scores_and_config((SubHighScore *)&byte_6FFAE0[(_DWORD)g_game_base], 4u);
  save_high_scores_and_config((SubHighScore *)&byte_6FFAE0[(_DWORD)g_game_base], 8u);
  save_high_scores_and_config((SubHighScore *)&byte_6FFAE0[(_DWORD)g_game_base], 0x10u);
  noop_runtime_ai();
  free_tracked_allocations_to_mark();
  scalar_delete(g_game_base);
  uninitialize_game_data_archive();
  save_config_file(aSnailmailCfg, &g_runtime_config, 196);
  uninitialize_input_devices();
  g_game_initialization_pending = 1;
  g_main_loop_exit_requested = 0;
  restore_desktop_display_mode();
  return 0;
}
