analysis/decompile/ida/functions/0040a290-noop_runtime_callback.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: noop_runtime_callback @ 0x40a290 */
/* selector: noop_runtime_callback */

// Shared no-op callback used as the first slot in the root frontend/runtime update table at `data_4972d8`.
void __stdcall noop_runtime_callback(int a1)
{
  ;
}



chore(match): name runtime tables and add level loader scratch

analysis/decompile/ida/functions/0040a290-noop_runtime_callback.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: noop_runtime_callback @ 0x40a290 */
/* selector: noop_runtime_callback */

// Shared no-op callback used as the first slot in the root frontend/runtime update table at `g_root_runtime_callback_table`.
void __stdcall noop_runtime_callback(int a1)
{
  ;
}
