analysis/decompile/ida/functions/004182e0-reset_landscape_manager.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: reset_landscape_manager @ 0x4182e0 */
/* selector: reset_landscape_manager */

void __thiscall sub_4182E0(_DWORD *this)
{
  *(this + 360) = 0;
}



refactor(analysis): recover landscape reset ownership

analysis/decompile/ida/functions/004182e0-reset_landscape_manager.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: reset_landscape_manager @ 0x4182e0 */
/* selector: reset_landscape_manager */

void __thiscall reset_landscape_manager(LandscapeManager *manager)
{
  manager->script_count = 0;
}
