analysis/decompile/ida/functions/00439a40-is_slide_cache_tile_family.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: is_slide_cache_tile_family @ 0x439a40 */
/* selector: is_slide_cache_tile_family */

bool __thiscall sub_439A40(_BYTE *this)
{
  char v1; // al

  v1 = *(this + 60);
  return v1 == 1 || v1 == 20 || v1 == 21 || v1 == 33 || v1 == 34 || v1 == 27;
}



feat: type track render cache owners

analysis/decompile/ida/functions/00439a40-is_slide_cache_tile_family.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: is_slide_cache_tile_family @ 0x439a40 */
/* selector: is_slide_cache_tile_family */

int32_t __fastcall is_slide_cache_tile_family(TrackRowCell *cell)
{
  uint8_t tile_id; // al
  int32_t result; // eax

  tile_id = cell->tile_id;
  LOBYTE(result) = tile_id == 1 || tile_id == 20 || tile_id == 21 || tile_id == 33 || tile_id == 34 || tile_id == 27;
  return result;
}

