analysis/decompile/ida/functions/00439ad0-is_floor_cache_tile_family.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: is_floor_cache_tile_family @ 0x439ad0 */
/* selector: is_floor_cache_tile_family */

bool __thiscall sub_439AD0(_BYTE *this)
{
  char v1; // al

  v1 = *(this + 60);
  return v1 == 15 || v1 == 23 || v1 == 24 || v1 == 25 || v1 == 26 || v1 == 16 || v1 == 18 || v1 == 19;
}



feat: type track render cache owners

analysis/decompile/ida/functions/00439ad0-is_floor_cache_tile_family.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: is_floor_cache_tile_family @ 0x439ad0 */
/* selector: is_floor_cache_tile_family */

int32_t __fastcall is_floor_cache_tile_family(TrackRowCell *cell)
{
  uint8_t tile_id; // al
  int32_t result; // eax

  tile_id = cell->tile_id;
  LOBYTE(result) = tile_id == 15
                || tile_id == 23
                || tile_id == 24
                || tile_id == 25
                || tile_id == 26
                || tile_id == 16
                || tile_id == 18
                || tile_id == 19;
  return result;
}

