analysis/decompile/ida/functions/00444ac0-initialize_invincible_shell.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: initialize_invincible_shell @ 0x444ac0 */
/* selector: initialize_invincible_shell */

// Resets the runner-owned invincible-shell controller at `player + 0x4218` and restores the normal snail-skin state before gameplay starts.
void __thiscall sub_444AC0(_DWORD *this)
{
  *(this + 32) = 0;
  change_snail_skin((float *)MEMORY[0x4DF904] + 1101838, 0, 0.0);
}



feat: recover presentation timers and runner slow commentary

analysis/decompile/ida/functions/00444ac0-initialize_invincible_shell.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: initialize_invincible_shell @ 0x444ac0 */
/* selector: initialize_invincible_shell */

// Resets the runner-owned invincible-shell controller at `player + 0x4218` and restores the normal snail-skin state before gameplay starts.
void __thiscall initialize_invincible_shell(InvincibleShellController *shell)
{
  shell->state = 0;
  change_snail_skin((float *)MEMORY[0x4DF904] + 1101838, 0, 0.0);
}

