analysis/decompile/ida/functions/0044e570-get_sprite_texture.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: get_sprite_texture @ 0x44e570 */
/* selector: get_sprite_texture */

int __stdcall sub_44E570(int a1)
{
  return LODWORD(unk_78FF90[a1]);
}



refactor(match): sync sprite global names

analysis/decompile/ida/functions/0044e570-get_sprite_texture.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: get_sprite_texture @ 0x44e570 */
/* selector: get_sprite_texture */

int __stdcall sub_44E570(int a1)
{
  return LODWORD(g_sprite_texture_table[a1]);
}

