analysis/decompile/ida/functions/0044e800-initialize_texture_list.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: initialize_texture_list @ 0x44e800 */
/* selector: initialize_texture_list */

int __thiscall sub_44E800(_DWORD *this, int a2)
{
  *this = 0;
  *(this + 1) = a2;
  return a2;
}



refactor(decompile): recover texture registry ownership

analysis/decompile/ida/functions/0044e800-initialize_texture_list.c
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/ida/SnailMail_unwrapped.exe.i64 */
/* function: initialize_texture_list @ 0x44e800 */
/* selector: initialize_texture_list */

void __thiscall initialize_texture_list(TextureRefList *texture_list, int32_t capacity)
{
  texture_list->count = 0;
  texture_list->capacity = capacity;
}
