analysis/decompile/binja/functions/00408c10-destroy_galaxy.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: destroy_galaxy @ 0x408c10 */

00408c13        data_4df904
00408c26        kill_border(*(arg1 + 0x10f78))
00408c2b        data_4df904
00408c3d        kill_border(*(arg1 + 0x10f7c))
00408c48        data_4df904
00408c55        kill_border(*(arg1 + 0x10f74))
00408c60        data_4df904
00408c6d        kill_border(*(arg1 + 0x10f8c))
00408c72        data_4df904
00408c84        kill_border(*(arg1 + 0x10f90))
00408c8f        data_4df904
00408c9c        kill_border(*(arg1 + 0x10f98))
00408ca7        data_4df904
00408cb4        kill_border(*(arg1 + 0x10f94))
00408cb9        data_4df904
00408ccb        kill_border(*(arg1 + 0x10f9c))
00408cd6        data_4df904
00408ce9        return kill_border(*(arg1 + 0x10fa0))


refactor(match): replay galaxy lifecycle ownership

analysis/decompile/binja/functions/00408c10-destroy_galaxy.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: destroy_galaxy @ 0x408c10 */

00408c13        g_game_base
00408c26        kill_border(galaxy->route_title_widget)
00408c2b        g_game_base
00408c3d        kill_border(galaxy->route_icon_widget)
00408c48        g_game_base
00408c55        kill_border(galaxy->exit_or_back_widget)
00408c60        g_game_base
00408c6d        kill_border(galaxy->bounds_frame_widget)
00408c72        g_game_base
00408c84        kill_border(galaxy->selected_title_widget)
00408c8f        g_game_base
00408c9c        kill_border(galaxy->selected_description_widget)
00408ca7        g_game_base
00408cb4        kill_border(galaxy->selected_detail_widget)
00408cb9        g_game_base
00408ccb        kill_border(galaxy->play_or_deliver_widget)
00408cd6        g_game_base
00408ce3        kill_border(galaxy->replay_widget)
00408ce9        return
