analysis/decompile/binja/functions/00418e50-destroy_loading_screen.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: destroy_loading_screen @ 0x418e50 */

00418e56        data_4df9c4 = arg1[2]
00418e5b        int32_t* eax_1 = data_503288
00418e63        (*(*eax_1 + 8))(eax_1)
00418e66        int32_t* eax_2 = data_503280
00418e6e        int32_t result = (*(*eax_2 + 8))(eax_2)
00418e71        *arg1 = 0
00418e78        return result


refactor(match): persist frontend lifecycle void ownership

analysis/decompile/binja/functions/00418e50-destroy_loading_screen.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: destroy_loading_screen @ 0x418e50 */

00418e56        g_runtime_config.last_loading_budget = loading_bar->last_loading_budget
00418e5b        int32_t* loading_bar_on_texture_1 = g_loading_bar_on_texture
00418e63        (*(*loading_bar_on_texture_1 + 8))(loading_bar_on_texture_1)
00418e66        int32_t* loading_background_texture_1 = g_loading_background_texture
00418e6e        (*(*loading_background_texture_1 + 8))(loading_background_texture_1)
00418e71        loading_bar->active = 0
00418e78        return
