analysis/decompile/binja/functions/00414260-set_fullscreen_mode.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: set_fullscreen_mode @ 0x414260 */

0041426f        return sub_414270(&g_direct3d_renderer, arg1)


refactor(match): sync renderer helper names

analysis/decompile/binja/functions/00414260-set_fullscreen_mode.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: set_fullscreen_mode @ 0x414260 */

0041426f        return direct3d_renderer_set_fullscreen_mode(&g_direct3d_renderer, arg1)
