analysis/decompile/binja/functions/0041aee0-destroy_options_menu.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: destroy_options_menu @ 0x41aee0 */

0041aeee        unhide_all_borders(data_4df904 + 0xb4c)
0041aef6        data_4df904
0041af03        kill_border(*(arg1 + 0x10))
0041af0b        data_4df904
0041af18        kill_border(*(arg1 + 0x1c))
0041af1d        data_4df904
0041af2c        kill_border(*(arg1 + 0x18))
0041af34        data_4df904
0041af41        kill_border(*(arg1 + 0x14))
0041af5e        return save_config_file("SnailMail.cfg", &data_4df918, 0xc4)


refactor(match): replay frontend menu ownership

analysis/decompile/binja/functions/0041aee0-destroy_options_menu.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: destroy_options_menu @ 0x41aee0 */

0041aeee        unhide_all_borders(&g_game_base->border_manager)
0041aef6        g_game_base
0041af03        kill_border(options->back_widget)
0041af0b        g_game_base
0041af18        kill_border(options->music_volume_widget)
0041af1d        g_game_base
0041af2c        kill_border(options->sound_volume_widget)
0041af34        g_game_base
0041af41        kill_border(options->fullscreen_widget)
0041af5e        return save_config_file("SnailMail.cfg", &g_runtime_config, 0xc4)
