analysis/decompile/binja/functions/00429ae0-find_segment_path_index_by_name.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: find_segment_path_index_by_name @ 0x429ae0 */

00429ae7        int32_t result = 0
00429ae9        char (** i)[0xc] = &data_4a3d6c
00429b08        while (i s< "TOADPAIR1")
00429afc        if (sub_44e6c0(arg1, *i) != 0)
00429b18        return result
00429afe        i = &i[1]
00429b01        result += 1
00429b10        return 0xffffffff


refactor(matching): recover authored rstring helpers

analysis/decompile/binja/functions/00429ae0-find_segment_path_index_by_name.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: find_segment_path_index_by_name @ 0x429ae0 */

00429ae7        int32_t result = 0
00429ae9        char (** i)[0xc] = &data_4a3d6c
00429b08        while (i s< "TOADPAIR1")
00429afc        if (strings_equal_case_insensitive_path(name, *i) != 0)
00429b18        return result
00429afe        i = &i[1]
00429b01        result += 1
00429b10        return 0xffffffff
