analysis/decompile/binja/functions/00431a90-get_archive_data_base.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: get_archive_data_base @ 0x431a90 */

00431a95        return data_53c7ec


refactor(match): recover archive allocation ownership

analysis/decompile/binja/functions/00431a90-get_archive_data_base.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: get_archive_data_base @ 0x431a90 */

00431a95        return g_archive_data_base
