analysis/decompile/binja/functions/00431aa0-get_archive_data_end.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: get_archive_data_end @ 0x431aa0 */

00431aaa        return data_53c7ec + 0x200000


refactor(match): recover archive allocation ownership

analysis/decompile/binja/functions/00431aa0-get_archive_data_end.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: get_archive_data_end @ 0x431aa0 */

00431aaa        return g_archive_data_base + 0x200000
