analysis/decompile/binja/functions/00431d60-report_messagef.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: report_messagef @ 0x431d60 */

00431d65        sub_48bf30(0x1000)
00431d7f        void arg_1008
00431d7f        sub_48c404(&__return_addr, arg1, &arg_1008)
00431d89        void* var_14 = &data_4a16a4
00431d99        return 0


chore(match): refresh chkstk decompile artifacts

analysis/decompile/binja/functions/00431d60-report_messagef.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: report_messagef @ 0x431d60 */

00431d65        chkstk(0x1000)
00431d7f        void arg_1008
00431d7f        sub_48c404(&__return_addr, arg1, &arg_1008)
00431d89        void* var_14 = &data_4a16a4
00431d99        return 0
