analysis/decompile/binja/functions/00431d10-report_warningf.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: report_warningf @ 0x431d10 */

00431d15        sub_48bf30(0x1000)
00431d2f        void arg_1008
00431d2f        sub_48c404(&__return_addr, arg1, &arg_1008)
00431d34        char* var_10 = "* WARNING * "
00431d43        void* var_18 = &data_4a16a4
00431d4d        void* var_1c = &data_4a44cc
00431d5d        return 0


chore(match): refresh chkstk decompile artifacts

analysis/decompile/binja/functions/00431d10-report_warningf.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: report_warningf @ 0x431d10 */

00431d15        chkstk(0x1000)
00431d2f        void arg_1008
00431d2f        sub_48c404(&__return_addr, arg1, &arg_1008)
00431d34        char* var_10 = "* WARNING * "
00431d43        void* var_18 = &data_4a16a4
00431d4d        void* var_1c = &data_4a44cc
00431d5d        return 0
