analysis/decompile/binja/functions/00431cc0-report_errorf.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: report_errorf @ 0x431cc0 */

00431cc5        sub_48bf30(0x1000)
00431cdf        void arg_1008
00431cdf        sub_48c404(&__return_addr, arg1, &arg_1008)
00431ce4        char* var_10 = "***** ERROR ***** "
00431cf3        void* var_18 = &data_4a16a4
00431cfd        void* var_1c = &data_4a44cc
00431d0d        return 0


chore(match): refresh chkstk decompile artifacts

analysis/decompile/binja/functions/00431cc0-report_errorf.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: report_errorf @ 0x431cc0 */

00431cc5        chkstk(0x1000)
00431cdf        void arg_1008
00431cdf        sub_48c404(&__return_addr, arg1, &arg_1008)
00431ce4        char* var_10 = "***** ERROR ***** "
00431cf3        void* var_18 = &data_4a16a4
00431cfd        void* var_1c = &data_4a44cc
00431d0d        return 0
