analysis/decompile/binja/functions/00449c70-initialize_font_wave_state.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: initialize_font_wave_state @ 0x449c70 */

00449c70        data_7772e8 = 0
00449c7a        data_777b28 = 0x3dd67750
00449c84        data_7772ec = 0
00449c8e        data_7772f4 = 0x3da4f952
00449c98        return


refactor(analysis): replay font wave ownership

analysis/decompile/binja/functions/00449c70-initialize_font_wave_state.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: initialize_font_wave_state @ 0x449c70 */

00449c70        g_font_wave_phase_a = 0f
00449c7a        g_font_wave_step_a = 0.104719758f
00449c84        g_font_wave_phase_b = 0f
00449c8e        g_font_wave_step_b = 0.0805536658f
00449c98        return
