analysis/decompile/binja/functions/0044de20-play_warning_sample_backend.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: play_warning_sample_backend @ 0x44de20 */

0044de2d        return sub_432dd0(arg1)


refactor(match): recover sound manager ownership

analysis/decompile/binja/functions/0044de20-play_warning_sample_backend.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: play_warning_sample_backend @ 0x44de20 */

0044de2d        return play_registered_warning_sample(sample_id)
