analysis/decompile/binja/functions/00446f10-uninit_warning.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: uninit_warning @ 0x446f10 */

00446f13        data_4df904
00446f20        kill_border(actor->border)
00446f25        return


refactor(match): replay warning ownership in ida

analysis/decompile/binja/functions/00446f10-uninit_warning.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: uninit_warning @ 0x446f10 */

00446f13        g_game_base
00446f20        kill_border(warning->border)
00446f25        return
