analysis/decompile/binja/functions/0044e570-get_sprite_texture.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: get_sprite_texture @ 0x44e570 */

0044e57b        return *((arg1 << 2) + &data_78ff90)


refactor(match): sync sprite global names

analysis/decompile/binja/functions/0044e570-get_sprite_texture.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: get_sprite_texture @ 0x44e570 */

0044e57b        return *((arg1 << 2) + &g_sprite_texture_table)
