analysis/decompile/binja/functions/0044c050-set_hide_system_cursor_flag.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: set_hide_system_cursor_flag @ 0x44c050 */

0044c054        data_777d70 = arg1
0044c059        return arg1


refactor(decompile): type game input ownership

analysis/decompile/binja/functions/0044c050-set_hide_system_cursor_flag.c
/* tool: binary_ninja */
/* database: /Users/banteg/dev/banteg/snail-mail/artifacts/binary_ninja/SnailMail_unwrapped.exe.bndb */
/* manifest: /Users/banteg/dev/banteg/snail-mail/analysis/symbols/gameplay-functions.json */
/* function: set_hide_system_cursor_flag @ 0x44c050 */

0044c054        g_hide_system_cursor_flag = hidden
0044c059        return hidden
